
#
# benutzt blocklist Adressen
# http://www.blocklist.de/
#

RewriteMap blocklist dbm:/etc/apache2/blockiplist/badips.dbm

RewriteCond ${blocklist:%{REMOTE_ADDR}}  ^-$
RewriteRule ^ - [R=451,L]

ErrorDocument 451 "Your IP address is listed on www.blocklist.de due to brute force attacks in the last 48h from this IP. If you think that is wrong - send an email to %{SERVER_ADMIN} "


